40,43c40,43
<           "chars_in": 1098,
<           "chars_out": 960,
<           "pkts_in": 24,
<           "pkts_out": 16
---
>           "chars_in": 6912,
>           "chars_out": 5280,
>           "pkts_in": 159,
>           "pkts_out": 88
46,49c46,49
<           "chars_in": 84074,
<           "chars_out": 20854,
<           "pkts_in": 424,
<           "pkts_out": 128
---
>           "chars_in": 609302,
>           "chars_out": 973185,
>           "pkts_in": 4414,
>           "pkts_out": 4240
52c52
<           "chars_in": 4150,
---
>           "chars_in": 5838,
54c54
<           "pkts_in": 37,
---
>           "pkts_in": 56,
58,61c58,61
<           "chars_in": 1536,
<           "chars_out": 960,
<           "pkts_in": 31,
<           "pkts_out": 16
---
>           "chars_in": 9792,
>           "chars_out": 5280,
>           "pkts_in": 207,
>           "pkts_out": 88
72,73c72,73
<         "in_octets": 86486,
<         "in_pkts": 482,
---
>         "in_octets": 620458,
>         "in_pkts": 4647,
77,78c77,78
<         "out_octets": 23542,
<         "out_pkts": 144,
---
>         "out_octets": 1030401,
>         "out_pkts": 4328,
88c88
<       "description": "VBox",
---
>       "description": "Enlace-WAN-Chillan",
114a115,155
>     },
>     "Loopback18": {
>       "bandwidth": 8000000,
>       "counters": {
>         "in_broadcast_pkts": 0,
>         "in_crc_errors": 0,
>         "in_errors": 0,
>         "in_multicast_pkts": 0,
>         "in_octets": 0,
>         "in_pkts": 0,
>         "last_clear": "never",
>         "out_errors": 0,
>         "out_octets": 0,
>         "out_pkts": 0,
>         "rate": {
>           "in_rate": 0,
>           "in_rate_pkts": 0,
>           "load_interval": 300,
>           "out_rate": 0,
>           "out_rate_pkts": 0
>         }
>       },
>       "delay": 5000,
>       "enabled": true,
>       "encapsulation": {
>         "encapsulation": "loopback"
>       },
>       "ipv4": {
>         "10.5.18.1/24": {
>           "ip": "10.5.18.1",
>           "prefix_length": "24",
>           "secondary": false
>         }
>       },
>       "mtu": 1514,
>       "oper_status": "up",
>       "port_channel": {
>         "port_channel_member": false
>       },
>       "switchport_enable": false,
>       "type": "Loopback"
