==================================================
Script  : validacion_restconf.py
Alumno  : 005D-18 — Axl Jesus Urrutia Maldonado
Fecha   : 2026-06-11 07:05:11.732610
Host VM : labvm
==================================================
  Guardado: evidencias/responses/get_hostname.json
  Guardado: evidencias/responses/get_loopback.json
  Guardado: evidencias/responses/get_interfaces.json
  Guardado: evidencias/responses/get_ntp.json

--- RESULTADO DE VALIDACION RESTCONF ---
  [OK]  Hostname: esperado='RTR-LABBIOS' actual='RTR-LABBIOS'
  [OK]  Loopback IP: esperado='10.5.18.1' actual='10.5.18.1'
  [OK]  Descripcion WAN: esperado='Enlace-WAN-Chillan' actual='Enlace-WAN-Chillan'
  [OK]  NTP Server: esperado='8.8.8.8' actual='8.8.8.8'

Resultado: 4/4 criterios conformes

>>> RESULTADO GLOBAL: CONFORME
